{
  "name": "angular-tree-component",
  "version": "9.0.0",
  "description": "A simple yet powerful tree component for Angular2",
  "author": "Circlon Group <os-group@circlon.de>",
  "homepage": "https://github.com/CirclonGroup/angular-tree-component",
  "license": "MIT",
  "main": "dist/angular-tree-component.umd.js",
  "js:next": "dist/angular-tree-component.js",
  "module": "dist/angular-tree-component.js",
  "types": "dist/angular-tree-component.d.ts",
  "keywords": [
    "ng",
    "angular",
    "ng2",
    "angular2",
    "tree",
    "treeview",
    "tree-view",
    "angular2-tree",
    "angular-tree",
    "angular tree",
    "angular2 tree",
    "ng2-tree",
    "ng2tree",
    "ng2 tree",
    "ngtree",
    "ng-tree",
    "angular-treeview",
    "angular2-treeview",
    "angular-tree-component",
    "angular tree component",
    "angular2-tree-component",
    "angular2 tree component"
  ],
  "scripts": {
    "doc": "typedoc --module commonjs --out doc lib/defs/api.ts",
    "clean": "npm run clean:typescript && rimraf node_modules && npm cache clean",
    "clean:typescript": "rimraf dist",
    "lint": "tslint lib/**/*.ts",
    "build": "npm run lint && npm run clean:typescript && ng build && npm run moveStyling",
    "moveStyling": "cp projects/angular-tree-component/src/lib/angular-tree-component.css dist/angular-tree-component/lib",
    "selupdate": "webdriver-manager update",
    "selenium": "webdriver-manager update && webdriver-manager start",
    "example:cli:build": "npm run build && cd example/cli && npm install && cp -rf ../../dist node_modules/angular-tree-component/ && cp src/index.build.html src/index.html && ./node_modules/.bin/ng build --aot && cp src/index.dev.html src/index.html && mkdir -p 500tech/angular-tree-component/master/example/cli/ && cp -rf dist 500tech/angular-tree-component/master/example/cli/",
    "test": "./node_modules/.bin/testcafe \"saucelabs:Chrome:Windows 10\" e2e/*.testcafe.js --app \"cd example/cli && node_modules/.bin/ng serve >/dev/null 2>&1\" -r xunit:/tmp/test-results/res.xml -c 4 --assertion-timeout 10000 --app-init-delay 20000 --page-load-timeout 10000 --selector-timeout 20000",
    "test:ci:local": "./node_modules/.bin/testcafe chrome:headless e2e/*.testcafe.js --app \"cd example/cli && node_modules/.bin/ng serve >/dev/null 2>&1\" -r xunit:/tmp/test-results/res.xml -c 4 --assertion-timeout 10000 --app-init-delay 20000 --page-load-timeout 10000 --selector-timeout 20000",
    "test:dev": "./node_modules/.bin/testcafe chrome:headless e2e/*.testcafe.js",
    "test:debug": "./node_modules/.bin/testcafe chrome e2e/*.testcafe.js --inspect-brk",
    "test:slow": "./node_modules/.bin/testcafe chrome e2e/*.testcafe.js --speed 0.1",
    "test:setup": "npm run build && cd example/cli && npm install && cp -rf ../../dist node_modules/angular-tree-component/",
    "prepublishOnly": "cd example/cli && npm install && cd ../../ && npm run build",
    "e2e:tsc": "../node_modules/.bin/tsc --p e2e/tsconfig.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.6",
    "@angular/common": "^9.0.7",
    "@angular/compiler": "~9.0.6",
    "@angular/core": "~9.0.6",
    "@angular/forms": "~9.0.6",
    "@angular/platform-browser": "~9.0.6",
    "@angular/platform-browser-dynamic": "~9.0.6",
    "@angular/router": "~9.0.6",
    "lodash": "^4.17.15",
    "mobx": "^4.15.4",
    "rxjs": "~6.5.4",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.1",
    "@angular-devkit/build-ng-packagr": "~0.900.7",
    "@angular/cli": "~9.0.6",
    "@angular/compiler-cli": "~9.0.6",
    "@angular/language-service": "~9.0.6",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/lodash": "^4.14.157",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^9.0.0",
    "protractor": "~5.4.3",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.7.5"
  },
  "files": [
    "dist/"
  ],
  "readme": "https://github.com/CirclonGroup/angular-tree-component/blob/master/README.md",
  "contributors": [
    "Adam Klein <adam@500tech.com>"
  ],
  "repository": "https://github.com/CirclonGroup/angular-tree-component.git",
  "bugs": {
    "url": "https://github.com/CirclonGroup/angular-tree-component/issues"
  }
}
